@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Oswald:wght@200;300;400;500;600;700&family=Space+Grotesk:wght@300;400;500;600;700&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

#root {
  /* max-width: 1280px; */
  /* font-family: "Oswald", sans-serif; */
  /* font-family: "Space Grotesk", sans-serif; */
  font-family: "DM Sans", sans-serif;
  /* overflow: hidden; */
  /* box-sizing: border-box; */
  /* background-color: #888; */
  /* margin: 0 auto; */
  /* padding: 2rem; */
  /* text-align: center; */
  /* z-index: 101; */
  /* max-width: 90vw; */
  /* background-color: aqua; */
}
/* .sticky-wrapper {
  height: 100vh;
  overflow: auto;
} */

html {
  scroll-behavior: smooth;
}

.hero-section-text-class {
  font-family: "Space Grotesk", sans-serif;
}

.button--hero {
  position: relative;
  overflow: hidden;
  text-align: center;
}

.button--hero::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(
    to right,
    rgba(253, 132, 31, 0.8),
    rgba(253, 132, 31, 0.8)
  );
  z-index: -1;
  transition: opacity 0.5s ease;
  opacity: 0;
}

.button--hero:hover::before {
  opacity: 1;
}

.sticky-class {
  position: -webkit-sticky;
  position: -webkit-sticky;
  position: -moz-sticky;
  position: -ms-sticky;
  position: -o-sticky;
  position: sticky;
  top: 100px;
}

.grid-class {
  position: absolute;
  width: 100vw;
  height: 100vw;
  background-size: 60px 60px;
  background-image: linear-gradient(to right, grey 1px, transparent 1px),
    linear-gradient(to bottom, grey 1px, transparent 1px);
  animation: rotate 40s linear infinite;
  z-index: -1;
}

.background-class {
  background: radial-gradient(
    ellipse at center,
    rgba(255, 255, 255, 0) 0%,
    rgb(26, 26, 26) 50%
  );
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.card-class {
  position: relative;
  width: 300px;
  height: 80px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  transition: 0.5s;
  overflow: hidden;
}

.card-class .overlay-class {
  position: absolute;
  top: 5%;
  left: 19%;
  right: 19%;
  bottom: 5%;
  background: rgba(255, 255, 255, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transform: translateY(-50%);
  transition: opacity 0.5s, transform 0.3s;
}

.card-class:hover .overlay-class {
  background: rgba(0, 0, 0, 0.7);
  border-radius: 7px;
  opacity: 1;
  transform: translateY(0);
}

.overlay-class p {
  color: #d8d8d8;
  font-size: 20px;
  font-weight: 100;
  text-align: center;
}

.skillbar-class {
  background: "linear-gradient(to right, #5eeb5b 40%, grey 50%)";
}

.hamburger-line {
  display: block;
  width: 24px;
  height: 2px;
  background-color: white;
  margin-bottom: 4px;
}

.text-outline {
  font: 800 64px Arial;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px;
  -webkit-text-stroke-color: rgba(211, 211, 211, 0.5);
}

@media (min-width: 768px) {
  .hamburger-line {
    display: none;
  }
}

.tag-item {
  padding: 4px 8px;
  border-radius: 9999px;
  margin: 2px;
  background: rgba(109, 109, 109, 0.3);
  border: 2px solid grey;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
